== README

Build a RoR application to manage your electronic gadgets collection.

It should be possible to create a user account, to sign in and out and as a
user to see a visual representation of the collection (cover flow and list
mode) and search your own gadgets.

For each gadget the user can upload various images which can be displayed
in different sizes,

For testing I strongly recommend using rspec and either cucumber or rspec
request specs.

Bonus: Use TDD (should be visible in the git log)

The implementation should be DRY, restful and well-tested - please keep the
code minimal and avoid from using scaffolds.